

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; hsd-data 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Format Mapping" href="format_mapping.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            hsd-data
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#optional-dependencies">Optional Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#building-with-cmake">Building with CMake</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#minimal-build">Minimal Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#full-build-all-backends">Full Build (all backends)</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#cmake-options">CMake Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#using-as-a-dependency">Using as a Dependency</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#cmake-fetchcontent">CMake FetchContent</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#local-subdirectory">Local Subdirectory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verifying-the-installation">Verifying the Installation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-data">Loading Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-a-file">From a File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#with-explicit-format">With Explicit Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-a-string">From a String</a></li>
<li class="toctree-l3"><a class="reference internal" href="#with-root-wrapping">With Root Wrapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dumping-data">Dumping Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#to-a-file">To a File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#to-a-string">To a String</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pretty-vs-compact-output">Pretty vs Compact Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#converting-between-formats">Converting Between Formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#programmatic">Programmatic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-line">Command Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-the-tree">Working with the Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="#format-detection">Format Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-handling">Error Handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#status-codes">Status Codes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#backend-specific-access">Backend-Specific Access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format_mapping.html">Format Mapping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format_mapping.html#core-concepts">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_mapping.html#hsd-xml">HSD ↔ XML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="format_mapping.html#table-nodes">Table Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_mapping.html#value-nodes">Value Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_mapping.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_mapping.html#anonymous-values">Anonymous Values</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="format_mapping.html#hsd-json">HSD ↔ JSON</a><ul>
<li class="toctree-l3"><a class="reference internal" href="format_mapping.html#id1">Table Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_mapping.html#id2">Value Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_mapping.html#arrays">Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_mapping.html#id3">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_mapping.html#id4">Anonymous Values</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="format_mapping.html#hsd-toml">HSD ↔ TOML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="format_mapping.html#id5">Table Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_mapping.html#id6">Value Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_mapping.html#id7">Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_mapping.html#id8">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_mapping.html#complex-values">Complex Values</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="format_mapping.html#hsd-hdf5">HSD ↔ HDF5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="format_mapping.html#id9">Table Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_mapping.html#id10">Value Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_mapping.html#id11">Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="format_mapping.html#round-trip-considerations">Round-Trip Considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="format_mapping.html#lossless-round-trips">Lossless Round-Trips</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_mapping.html#potentially-lossy-conversions">Potentially Lossy Conversions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI Tool: hsd-convert</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli.html#file-to-file-auto-detected-formats">File-to-File (auto-detected formats)</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#explicit-format-override">Explicit Format Override</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#compact-output">Compact Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#stdin-stdout">Stdin/Stdout</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#format-identifiers">Format Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#exit-codes">Exit Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#building">Building</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#unified-io">Unified IO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#data-load"><code class="docutils literal notranslate"><span class="pre">data_load</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#data-load-string"><code class="docutils literal notranslate"><span class="pre">data_load_string</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#data-dump"><code class="docutils literal notranslate"><span class="pre">data_dump</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#data-dump-to-string"><code class="docutils literal notranslate"><span class="pre">data_dump_to_string</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#data-convert"><code class="docutils literal notranslate"><span class="pre">data_convert</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#format-constants">Format Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#data-detect-format"><code class="docutils literal notranslate"><span class="pre">data_detect_format</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#data-format-available"><code class="docutils literal notranslate"><span class="pre">data_format_available</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#backend-specific-functions">Backend-Specific Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#hsd-backend">HSD Backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#xml-backend">XML Backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#json-backend">JSON Backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#toml-backend-optional">TOML Backend (optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#re-exported-hsd-fortran-api">Re-exported hsd-fortran API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#types">Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#constructors">Constructors</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#accessors">Accessors</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#mutators">Mutators</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#query">Query</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#validation">Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#schema">Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#status-codes">Status Codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#value-type-constants">Value Type Constants</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hsd-data</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/dftbplus/hsd-data/blob/main/docs/user_guide.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>hsd-data provides a unified interface for loading and dumping structured data
across multiple file formats. The in-memory representation is always the
<code class="docutils literal notranslate"><span class="pre">hsd_table</span></code> / <code class="docutils literal notranslate"><span class="pre">hsd_value</span></code> tree from <a class="reference external" href="https://github.com/dftbplus/hsd-fortran">hsd-fortran</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>            ┌─────────┐
            │  .hsd    │──╮
            ├──────────┤  │
            │  .xml    │──┤  data_load()    ┌──────────────┐   data_dump()    ┌──────────┐
            ├──────────┤  ├────────────────▶│  hsd_table   │────────────────▶│  .json   │
            │  .json   │──┤                 │  hsd_value   │                 │  .xml    │
            ├──────────┤  │                 └──────────────┘                 │  .hsd    │
            │  .toml   │──┤                                                  │  .toml   │
            ├──────────┤  │                                                  │  .h5     │
            │  .h5     │──╯                                                  └──────────┘
            └──────────┘
</pre></div>
</div>
</section>
<section id="loading-data">
<h2>Loading Data<a class="headerlink" href="#loading-data" title="Link to this heading"></a></h2>
<section id="from-a-file">
<h3>From a File<a class="headerlink" href="#from-a-file" title="Link to this heading"></a></h3>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">use </span><span class="n">hsd_data</span>

<span class="k">type</span><span class="p">(</span><span class="n">hsd_table</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">root</span>
<span class="k">type</span><span class="p">(</span><span class="n">hsd_error_t</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">error</span>

<span class="c">! Auto-detect format from file extension</span>
<span class="k">call </span><span class="n">data_load</span><span class="p">(</span><span class="s2">&quot;config.hsd&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">error</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">  call </span><span class="n">error</span><span class="p">%</span><span class="k">print</span><span class="p">()</span>
<span class="w">  </span><span class="k">stop </span><span class="mi">1</span>
<span class="k">end if</span>
</pre></div>
</div>
<p>Supported extensions for auto-detection:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Extension</p></th>
<th class="head"><p>Format</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.hsd</span></code></p></td>
<td><p>HSD</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.xml</span></code></p></td>
<td><p>XML</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.json</span></code></p></td>
<td><p>JSON</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.toml</span></code></p></td>
<td><p>TOML</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.h5</span></code>, <code class="docutils literal notranslate"><span class="pre">.hdf5</span></code></p></td>
<td><p>HDF5</p></td>
</tr>
</tbody>
</table>
</section>
<section id="with-explicit-format">
<h3>With Explicit Format<a class="headerlink" href="#with-explicit-format" title="Link to this heading"></a></h3>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">call </span><span class="n">data_load</span><span class="p">(</span><span class="s2">&quot;input.dat&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">,</span><span class="w"> </span><span class="n">fmt</span><span class="o">=</span><span class="n">DATA_FMT_JSON</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="from-a-string">
<h3>From a String<a class="headerlink" href="#from-a-string" title="Link to this heading"></a></h3>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">),</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">json_str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;{&quot;key&quot;: &quot;value&quot;}&#39;</span>

<span class="k">call </span><span class="n">data_load_string</span><span class="p">(</span><span class="n">json_str</span><span class="p">,</span><span class="w"> </span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="n">DATA_FMT_JSON</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="with-root-wrapping">
<h3>With Root Wrapping<a class="headerlink" href="#with-root-wrapping" title="Link to this heading"></a></h3>
<p>When loading formats that may not have a single root element, use <code class="docutils literal notranslate"><span class="pre">wrap_name</span></code>
to wrap the content under a named root table:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">call </span><span class="n">data_load</span><span class="p">(</span><span class="s2">&quot;input.hsd&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">,</span><span class="w"> </span><span class="n">wrap_name</span><span class="o">=</span><span class="s2">&quot;Geometry&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="dumping-data">
<h2>Dumping Data<a class="headerlink" href="#dumping-data" title="Link to this heading"></a></h2>
<section id="to-a-file">
<h3>To a File<a class="headerlink" href="#to-a-file" title="Link to this heading"></a></h3>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">call </span><span class="n">data_dump</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;output.json&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="to-a-string">
<h3>To a String<a class="headerlink" href="#to-a-string" title="Link to this heading"></a></h3>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="p">:),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">output</span>

<span class="k">call </span><span class="n">data_dump_to_string</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="n">output</span><span class="p">,</span><span class="w"> </span><span class="n">DATA_FMT_JSON</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pretty-vs-compact-output">
<h3>Pretty vs Compact Output<a class="headerlink" href="#pretty-vs-compact-output" title="Link to this heading"></a></h3>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="c">! Pretty-printed (default)</span>
<span class="k">call </span><span class="n">data_dump</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;output.json&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">,</span><span class="w"> </span><span class="n">pretty</span><span class="o">=</span><span class="p">.</span><span class="n">true</span><span class="p">.)</span>

<span class="c">! Compact (no indentation)</span>
<span class="k">call </span><span class="n">data_dump</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;output.json&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">,</span><span class="w"> </span><span class="n">pretty</span><span class="o">=</span><span class="p">.</span><span class="n">false</span><span class="p">.)</span>
</pre></div>
</div>
</section>
</section>
<section id="converting-between-formats">
<h2>Converting Between Formats<a class="headerlink" href="#converting-between-formats" title="Link to this heading"></a></h2>
<section id="programmatic">
<h3>Programmatic<a class="headerlink" href="#programmatic" title="Link to this heading"></a></h3>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">call </span><span class="n">data_convert</span><span class="p">(</span><span class="s2">&quot;input.hsd&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;output.json&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="command-line">
<h3>Command Line<a class="headerlink" href="#command-line" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hsd-convert<span class="w"> </span>input.hsd<span class="w"> </span>output.json
</pre></div>
</div>
</section>
</section>
<section id="working-with-the-tree">
<h2>Working with the Tree<a class="headerlink" href="#working-with-the-tree" title="Link to this heading"></a></h2>
<p>Once data is loaded, you work with <code class="docutils literal notranslate"><span class="pre">hsd_table</span></code> / <code class="docutils literal notranslate"><span class="pre">hsd_value</span></code> types using the
hsd-fortran API. hsd-data re-exports the full hsd-fortran public API, so you
only need <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">hsd_data</span></code>:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">use </span><span class="n">hsd_data</span>

<span class="k">type</span><span class="p">(</span><span class="n">hsd_table</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">root</span>
<span class="k">type</span><span class="p">(</span><span class="n">hsd_error_t</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">error</span>
<span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">max_steps</span><span class="p">,</span><span class="w"> </span><span class="nb">stat</span>
<span class="kt">real</span><span class="p">(</span><span class="n">dp</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">temperature</span>
<span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="p">:),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">method</span>

<span class="k">call </span><span class="n">data_load</span><span class="p">(</span><span class="s2">&quot;config.hsd&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>

<span class="c">! Read values</span>
<span class="k">call </span><span class="n">hsd_get</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Driver/MaxSteps&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">max_steps</span><span class="p">,</span><span class="w"> </span><span class="nb">stat</span><span class="p">)</span>
<span class="k">call </span><span class="n">hsd_get</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Hamiltonian/Method&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="p">,</span><span class="w"> </span><span class="nb">stat</span><span class="p">)</span>

<span class="c">! Read with defaults</span>
<span class="k">call </span><span class="n">hsd_get_or</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Driver/MaxSteps&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">max_steps</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="nb">stat</span><span class="p">)</span>

<span class="c">! Check existence</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">hsd_has_child</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Analysis&quot;</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="c">! ...</span>
<span class="k">end if</span>

<span class="c">! Modify values</span>
<span class="k">call </span><span class="n">hsd_set</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Driver/MaxSteps&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">)</span>

<span class="c">! Save back</span>
<span class="k">call </span><span class="n">data_dump</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;config_modified.json&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="format-detection">
<h2>Format Detection<a class="headerlink" href="#format-detection" title="Link to this heading"></a></h2>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">fmt</span>

<span class="n">fmt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data_detect_format</span><span class="p">(</span><span class="s2">&quot;input.hsd&quot;</span><span class="p">)</span>
<span class="c">! Returns DATA_FMT_HSD</span>

<span class="k">if</span><span class="w"> </span><span class="p">(.</span><span class="nb">not</span><span class="p">.</span><span class="w"> </span><span class="n">data_format_available</span><span class="p">(</span><span class="n">DATA_FMT_TOML</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">  print</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;TOML backend not available (built without WITH_TOML)&quot;</span>
<span class="k">end if</span>
</pre></div>
</div>
</section>
<section id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h2>
<p>All IO operations accept an optional <code class="docutils literal notranslate"><span class="pre">error</span></code> argument of type <code class="docutils literal notranslate"><span class="pre">hsd_error_t</span></code>:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">type</span><span class="p">(</span><span class="n">hsd_error_t</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">error</span>

<span class="k">call </span><span class="n">data_load</span><span class="p">(</span><span class="s2">&quot;missing.hsd&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">error</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="c">! error%message contains the error description</span>
<span class="w">  </span><span class="c">! error%stat contains the status code</span>
<span class="w">  </span><span class="k">call </span><span class="n">error</span><span class="p">%</span><span class="k">print</span><span class="p">()</span><span class="w">  </span><span class="c">! prints to stderr</span>
<span class="w">  </span><span class="k">stop </span><span class="mi">1</span>
<span class="k">end if</span>
</pre></div>
</div>
<p>If the <code class="docutils literal notranslate"><span class="pre">error</span></code> argument is <strong>not</strong> provided and an error occurs, the library
will print the error and abort the program.</p>
<section id="status-codes">
<h3>Status Codes<a class="headerlink" href="#status-codes" title="Link to this heading"></a></h3>
<p>All status codes from hsd-fortran are available:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Constant</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">HSD_STAT_OK</span></code></p></td>
<td><p>0</p></td>
<td><p>Success</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">HSD_STAT_SYNTAX_ERROR</span></code></p></td>
<td><p>1</p></td>
<td><p>Parse error</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">HSD_STAT_FILE_NOT_FOUND</span></code></p></td>
<td><p>8</p></td>
<td><p>File not found</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">HSD_STAT_IO_ERROR</span></code></p></td>
<td><p>9</p></td>
<td><p>IO operation failed</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">HSD_STAT_TYPE_ERROR</span></code></p></td>
<td><p>10</p></td>
<td><p>Type conversion failed</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">HSD_STAT_NOT_FOUND</span></code></p></td>
<td><p>11</p></td>
<td><p>Key not found</p></td>
</tr>
</tbody>
</table>
<p>See the <a class="reference external" href="https://github.com/dftbplus/hsd-fortran">hsd-fortran error handling guide</a>
for the complete list.</p>
</section>
</section>
<section id="backend-specific-access">
<h2>Backend-Specific Access<a class="headerlink" href="#backend-specific-access" title="Link to this heading"></a></h2>
<p>While the unified API is recommended, you can also use backend-specific
functions directly:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">use </span><span class="n">hsd_data</span>

<span class="c">! XML-specific</span>
<span class="k">call </span><span class="n">xml_parse_file</span><span class="p">(</span><span class="s2">&quot;input.xml&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
<span class="k">call </span><span class="n">xml_dump_file</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;output.xml&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>

<span class="c">! JSON-specific</span>
<span class="k">call </span><span class="n">json_parse_file</span><span class="p">(</span><span class="s2">&quot;input.json&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
<span class="k">call </span><span class="n">json_dump_file</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;output.json&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>

<span class="c">! HSD-specific (equivalent to hsd_load/hsd_dump)</span>
<span class="k">call </span><span class="n">hsd_backend_load</span><span class="p">(</span><span class="s2">&quot;input.hsd&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
<span class="k">call </span><span class="n">hsd_backend_dump</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;output.hsd&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="format_mapping.html" class="btn btn-neutral float-right" title="Format Mapping" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, DFTB+ developers group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>